{
    "data": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "Engine::ModelAssetImportSettings",
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal::base_class<AssetImportSettings>(this)": {
                    "cereal::base_class<Asset>(this)": {
                        "name": "Fantasy_crystal_stone.fbx",
                        "guid": {
                            "guid": "37ea9878-bc79-40ff-8caf-792d68518d98"
                        }
                    },
                    "relatedAssetGuid": {
                        "guid": "bdf4eab2-0346-445e-a314-7bb875f22256"
                    }
                },
                "importFlags": 8394762,
                "scaleFactor": 0.009999999776482582,
                "textureAssetImportSettings": {
                    "assetReferenceGuid": {
                        "guid": "a073ecee-c8e3-4cba-83e8-83dd72b3c931"
                    }
                },
                "meshAssetImportSettings": {
                    "assetReferenceGuid": {
                        "guid": "a5928fd1-964c-4832-9d46-341966789730"
                    }
                }
            }
        }
    }
}