{
    "data": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "Engine::ModelAssetImportSettings",
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal::base_class<AssetImportSettings>(this)": {
                    "cereal::base_class<Asset>(this)": {
                        "name": "Fantasy_crystal_stone.fbx",
                        "guid": {
                            "bytes": {
                                "value0": 56,
                                "value1": 171,
                                "value2": 188,
                                "value3": 6,
                                "value4": 66,
                                "value5": 244,
                                "value6": 76,
                                "value7": 189,
                                "value8": 132,
                                "value9": 80,
                                "value10": 60,
                                "value11": 4,
                                "value12": 4,
                                "value13": 136,
                                "value14": 217,
                                "value15": 60
                            }
                        }
                    },
                    "relatedAssetGuid": {
                        "bytes": {
                            "value0": 34,
                            "value1": 119,
                            "value2": 153,
                            "value3": 240,
                            "value4": 15,
                            "value5": 241,
                            "value6": 79,
                            "value7": 135,
                            "value8": 138,
                            "value9": 83,
                            "value10": 189,
                            "value11": 169,
                            "value12": 103,
                            "value13": 74,
                            "value14": 54,
                            "value15": 114
                        }
                    }
                },
                "importFlags": 10491930,
                "scaleFactor": 0.009999999776482582
            }
        }
    }
}