{
    "data": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "Engine::Model",
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal::base_class<Asset>(this)": {
                    "name": "Fantasy_crystal_stone.fbx",
                    "guid": {
                        "bytes": {
                            "value0": 34,
                            "value1": 119,
                            "value2": 153,
                            "value3": 240,
                            "value4": 15,
                            "value5": 241,
                            "value6": 79,
                            "value7": 135,
                            "value8": 138,
                            "value9": 83,
                            "value10": 189,
                            "value11": 169,
                            "value12": 103,
                            "value13": 74,
                            "value14": 54,
                            "value15": 114
                        }
                    }
                },
                "entities": [
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483650,
                            "data": {
                                "cereal::base_class<Asset>(this)": {
                                    "name": "RootNode",
                                    "guid": {
                                        "bytes": {
                                            "value0": 0,
                                            "value1": 0,
                                            "value2": 0,
                                            "value3": 0,
                                            "value4": 0,
                                            "value5": 0,
                                            "value6": 0,
                                            "value7": 0,
                                            "value8": 0,
                                            "value9": 0,
                                            "value10": 0,
                                            "value11": 0,
                                            "value12": 0,
                                            "value13": 0,
                                            "value14": 0,
                                            "value15": 0
                                        }
                                    }
                                },
                                "components": [
                                    {
                                        "polymorphic_id": 2147483650,
                                        "polymorphic_name": "Engine::TransformComponent",
                                        "ptr_wrapper": {
                                            "id": 2147483651,
                                            "data": {
                                                "Component": {
                                                    "isEnabled": true
                                                },
                                                "parent": {
                                                    "polymorphic_id": 0
                                                },
                                                "localPosition": {
                                                    "v.x": 0.0,
                                                    "v.y": 0.0,
                                                    "v.z": 0.0
                                                },
                                                "localRotation": {
                                                    "v.x": 0.0,
                                                    "v.y": -0.0,
                                                    "v.z": 0.0
                                                },
                                                "localScale": {
                                                    "v.x": 1.0,
                                                    "v.y": 1.0,
                                                    "v.z": 1.0
                                                },
                                                "isStatic": false
                                            }
                                        }
                                    }
                                ],
                                "isActive": true
                            }
                        }
                    },
                    {
                        "polymorphic_id": 1073741824,
                        "ptr_wrapper": {
                            "id": 2147483652,
                            "data": {
                                "cereal::base_class<Asset>(this)": {
                                    "name": "Crystal_stone",
                                    "guid": {
                                        "bytes": {
                                            "value0": 0,
                                            "value1": 0,
                                            "value2": 0,
                                            "value3": 0,
                                            "value4": 0,
                                            "value5": 0,
                                            "value6": 0,
                                            "value7": 0,
                                            "value8": 0,
                                            "value9": 0,
                                            "value10": 0,
                                            "value11": 0,
                                            "value12": 0,
                                            "value13": 0,
                                            "value14": 0,
                                            "value15": 0
                                        }
                                    }
                                },
                                "components": [
                                    {
                                        "polymorphic_id": 2,
                                        "ptr_wrapper": {
                                            "id": 2147483653,
                                            "data": {
                                                "Component": {
                                                    "isEnabled": true
                                                },
                                                "parent": {
                                                    "polymorphic_id": 1073741824,
                                                    "ptr_wrapper": {
                                                        "id": 3
                                                    }
                                                },
                                                "localPosition": {
                                                    "v.x": 0.07106146961450577,
                                                    "v.y": -0.05987875908613205,
                                                    "v.z": 0.08043143898248673
                                                },
                                                "localRotation": {
                                                    "v.x": 90.00000762939453,
                                                    "v.y": -0.0,
                                                    "v.z": 0.0
                                                },
                                                "localScale": {
                                                    "v.x": 100.0,
                                                    "v.y": 100.0,
                                                    "v.z": 100.0
                                                },
                                                "isStatic": false
                                            }
                                        }
                                    },
                                    {
                                        "polymorphic_id": 2147483651,
                                        "polymorphic_name": "Engine::MeshRendererComponent",
                                        "ptr_wrapper": {
                                            "id": 2147483654,
                                            "data": {
                                                "cereal::base_class<RenderComponent>(this)": {
                                                    "cereal::base_class<Component>(this)": {
                                                        "isEnabled": true
                                                    },
                                                    "transformComponent": {
                                                        "locked_ptr": {
                                                            "polymorphic_id": 1073741824,
                                                            "ptr_wrapper": {
                                                                "id": 5
                                                            }
                                                        }
                                                    }
                                                },
                                                "mesh": {
                                                    "assetReferenceGuid": {
                                                        "bytes": {
                                                            "value0": 171,
                                                            "value1": 44,
                                                            "value2": 216,
                                                            "value3": 0,
                                                            "value4": 224,
                                                            "value5": 180,
                                                            "value6": 69,
                                                            "value7": 16,
                                                            "value8": 131,
                                                            "value9": 252,
                                                            "value10": 224,
                                                            "value11": 113,
                                                            "value12": 206,
                                                            "value13": 70,
                                                            "value14": 51,
                                                            "value15": 241
                                                        }
                                                    }
                                                }
                                            }
                                        }
                                    }
                                ],
                                "isActive": true
                            }
                        }
                    }
                ]
            }
        }
    }
}