{
    "data": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "Engine::AssetImportSettings",
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal::base_class<Asset>(this)": {
                    "name": "GLSL Basic3D Fragment.shaderStage",
                    "guid": {
                        "guid": "3bbd2b9d-f334-4c55-a940-8fc0759e000b"
                    }
                },
                "relatedAssetGuid": {
                    "guid": "c75f336c-8b5f-49f5-a9af-1be40c9fcff9"
                }
            }
        }
    }
}