{
    "data": {
        "polymorphic_id": 2147483649,
        "polymorphic_name": "Engine::ShaderStage",
        "ptr_wrapper": {
            "id": 2147483649,
            "data": {
                "cereal::base_class<Asset>(this)": {
                    "name": "GLSL Basic3D Fragment",
                    "guid": {
                        "guid": "c75f336c-8b5f-49f5-a9af-1be40c9fcff9"
                    }
                },
                "shaderStageType": 1,
                "shaderStageCode": "#version 330 core\n\nin float v_intensity;\nin vec2 v_texture;\nin vec3 normal;\nuniform vec4 u_mainTextColor;\n\nuniform sampler2D u_texture;\n\nout vec4 fragColor;\n\nvoid main()\n{\n\t//fragColor = vec4(normal, 1.0);\n\tfragColor = texture(u_texture, v_texture) * (vec4(v_intensity, v_intensity, v_intensity, 1.0) * u_mainTextColor);\n}"
            }
        }
    }
}