#version 450
#extension GL_ARB_separate_shader_objects : enable

layout(constant_id = 0) const int PARTICLE_TYPE = 0;

layout(constant_id = 1) const int COLOR_INTERPOLATE_TYPE = 0;
layout(constant_id = 2) const bool GRAVITY = false;

layout(constant_id = 3) const int LINE_MAX_SEGMENTS = 1;
layout(constant_id = 4) const int LINE_MAX_NEW_SEGMENTS = 1;

layout(constant_id = 5) const int SCALE_INTERPOLATE_TYPE = 0;

layout(constant_id = 6) const int ROLL_SPEED_INTERPOLATE_TYPE = 0;

const int PARTICLE_TYPE_LINE = 0;
const int PARTICLE_TYPE_BILLBOARD = 1;
const int PARTICLE_TYPE_MESH = 2;

const int INTERPOLATE_START = 0;
const int INTERPOLATE_END = 1;
const int INTERPOLATE_LINEAR = 2;
const int INTERPOLATE_QUADRATIC = 3;

layout(rgba32f, set = 0, binding = 0) uniform imageBuffer particleBuffer;

layout(set = 0, binding = 1) uniform ParticleData{
	int PointsPerParticle;
} particleData;

void main(){
	if(PARTICLE_TYPE==PARTICLE_TYPE_LINE){
	
	}else if(PARTICLE_TYPE==PARTICLE_TYPE_BILLBOARD){
	
	}else if(PARTICLE_TYPE==PARTICLE_TYPE_MESH){
	
	}
}